{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run LÖVE",
            "type": "shell",
            "command": "/Applications/love.app/Contents/MacOS/love .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
} 